/* fonts */
/* Rubik Dirt for big titles, Montserrat Alternates for smaller headings and Amiko for blocks of text  */
@import url("https://fonts.googleapis.com/css2?family=Amiko:wght@400;700&family=Montserrat+Alternates:ital@0;1&family=Rubik+Dirt&display=swap");

/* main colors */
:root {
  --primary-color: rgb(116, 112, 71);
  --primary-font-color: #1e1d10;
  --secondary-color: #048a81;
  --secondary-font-color: #7e7a51;
  --tertiary-color: #e2e2e2;
  --heading-font: "Montserrat Alternates", serif;
  --primary-font: "Amiko", sans-serif;
  --title-font: "Rubik Dirt", serif;
}
* {
  /* set everything to 0 to start off with */
  margin: 0px;
  padding: 0px;
}

body {
  height: 100%;
  margin: 42px 10px;
}
main {
  background-image: linear-gradient(
    to bottom,
    rgba(4, 138, 129, 0.5),
    rgba(148, 187, 85, 1)
  );
}
header {
  font-family: "Rubik Dirt", sans-serif;
  font-weight: 100;
  font-size: 1.2rem;
  justify-content: space-around;
}
h1 {
  font-family: var(--title-font);
  color: var(--primary-font-color);
  font-weight: 400;
  font-size: 2.5rem;
  padding: 1rem;
  width: 100%;
  text-align: center;
}
h2,
h3 {
  font-family: var(--heading-font);
  color: var(--primary-font-color);
}
p {
  margin: 0 10px 10px 10px;
  font-family: var(--primary-font);
  color: var(--secondary-font-color);
}
/* general styles */

.navbar {
  padding: 0;
  margin: 0 10px;
  justify-content: space-around;
}
.navbar-color {
  background-color: var(--secondary-color);
}
.tagline {
  padding: 1rem;
}
.navbar-brand {
  font-family: var(--title-font);
  white-space: normal;
  color: black;
}
.navbar-toggler {
  outline: none;
}
.navbar .nav-link{
  color:black;
  opacity: 1;
}
.nav-link.active{
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  color: inherit;
}
.flex {
  display: flex;
}
.center-space {
  text-align: center;
  padding-bottom: 1rem;
}
.btn-card {
  /* button for cards */
  background-color: #b4ceb3;
  color: var(--primary-font-color);
  border: none;
  
}
.card {
  /* max width to stop stretching too far */
  max-width: 400px;
}
/* Transistion found in the CSS docs: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_transitions/Using_CSS_transitions */
.card:hover {
  /* hover animation to make cards look less 2d */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  transform: scale(1.02);
  transition-duration: 0.4s;
}
.card-title {
  font-family: var(--title-font);
  color: var(--primary-color);
  font-size: 2rem;
}
.card-text{
  color: var(--primary-font-color);
}

/* main */
#parent-img {
  position: relative;
}

#overlay-img {
  position: absolute;
  top: 33%;
  width: 75%;
  padding: 20px 20px;
  color: #ffffff;
  background-color: rgba(170, 111, 181, 0.7);
}
#btn-float {
  position: fixed;
  bottom: 12px;
  right: 20px;
  z-index: 2;
  background-color: #8f399e;
  color: white;
  border-radius: 5%;
  padding: 5px;
  font-size: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* footer */
footer {
  background-color: var(--secondary-color);
  padding: 20px 0;
}
#social-networks {
  display: flex;
  text-align: center;
  justify-content: space-around;
}
#social-networks a {
  color: var(--tertiary-color);
}
#social-networks li {
  list-style: none;
  font-size: 2rem;
}

/* gallery sandbox */
/* masonry container */
.gallery-masonry {
  column-count: 3; /* Default: 3 columns display for lg*/
  column-gap: 1rem; /* Gap between columns */
}
/* masonry items ideas taken from Boostrap demo and Desandro for use of overflow, 
positions and column-counts*/
.gallery-item {
  position: relative;
  break-inside: avoid;
  overflow: hidden;
  margin-bottom: 1rem;
}
.gallery-item img {
  width: 100%; /* Full width of the column */
  height: auto; /* Maintain aspect ratio by letting height scale */
  display: block; /* Remove inline spacing */
}
.gallery-masonry img:hover {
  /* transistion to fade and show text clearly */
  opacity: 0.3;
  transition: opacity 0.4s ease-in-out;
}
.gallery-item h2 {
  display: none;
  position: absolute;
  top: 10px;
  padding-left: 5px;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
img:hover + h2 {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .gallery-masonry {
    column-count: 2; /* 2 columns for medium screens */
  }
}

@media (max-width: 576px) {
  .gallery-masonry {
    column-count: 1; /* 1 column for small screens */
  }
}

/* media queries */
@media screen and (max-width: 425px) {
  /* for img space in mobile mode */
  .mobile-hidden {
    display: none !important;
  }
}
@media screen and (min-width: 768px) {

  .mobile-hidden {
    display: contents;
  }
}
